# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	native_minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	minecraft_version=1.20.x
	maven_group = codes.maxi
	archives_base_name = keybar

# Dependencies
	# https://github.com/jaredlll08/searchables
	searchables_version=1.0.3
	amecs_version=1.5.0+mc1.20-pre1